# EasyDatapack

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
backend/: pom.xml
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/: CustomAdderImpl.java  EasyDatapack.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/blocks/: BlockManagerImpl.java  CustomBlockImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/dimensions/: DimensionManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/enchantments/: CustomEnchantmentImpl.java  EnchantmentManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/entities/: CustomEntityGoalWrapper.java  CustomEntityImpl.java  EntityManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/items/: CustomFoodItemImpl.java  CustomHatItemImpl.java  CustomItemImpl.java  CustomToolItemImpl.java  ItemManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/managers/: BlockManagerImpl.java  DimensionManagerImpl.java  EnchantmentManagerImpl.java  EntityManagerImpl.java  ItemManagerImpl.java  MapManagerImpl.java  RecipeManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/maps/: MapManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/recipies/: RecipeManagerImpl.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/registrar/: DefaultRegistrar.java  GenericRegistrar.java  GeyserRegistrar.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/registration/: DefaultRegistrar.java  GenericRegistrar.java  GeyserRegistrar.java
backend/src/main/java/com/github/imdabigboss/easydatapack/backend/textures/: OverridableBlockstates.java  TexturePackManagerImpl.java
backend/src/main/resources/: plugin.yml
javadoc/: allclasses-index.html  allpackages-index.html  index.html  (+13 more)
(+318 files in other folders)
